# Intelligent-Window-Blinds-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/kn/intelligentwindowblindsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/intelligent/window/blinds/: EditModuleActivity.kt  MainActivity.kt  ScannedModulesAdapter.kt  ScannerActivity.kt
app/src/main/java/intelligent/window/blinds/adapters/: NetworkModulesAdapter.kt  SavedDevicesAdapter.kt  SavedModulesAdapter.kt  ScannedModulesAdapter.kt
app/src/main/java/intelligent/window/blinds/api/weather/: ApiInterface.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherModule.kt  Wind.kt  ZipcodeData.kt
app/src/main/java/intelligent/window/blinds/room/: Module.kt  ModuleDao.kt  ModuleDatabase.kt  ModuleEntity.kt  ModuleRepository.kt  ModuleViewModel.kt
app/src/main/java/intelligent/window/blinds/utils/: Connenctor.kt  Const.kt  Module.kt  ModuleJson.kt  Util.kt
app/src/main/java/pl/kn/intelligentwindowblindsapp/: MainActivity.kt  ScannerActivity.kt
app/src/main/java/pl/kn/intelligentwindowblindsapp/utils/: Connenctor.kt  Module.kt  ModuleJson.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_module.xml  activity_main.xml  activity_scanner.xml  edit_adaptive_layout.xml  edit_manual_layout.xml  item_module.xml  item_module_saved.xml  list_scanned_devices.xml
app/src/main/res/raw/: devices.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/kn/intelligentwindowblindsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
